{
	"book.cobblepedia": "Poképedia",
	"book.cobblepedia.landing_text": "Cobblemon: The Pokémon mod for everyone that aims to integrate much better into modpacks and Minecraft itself than other Pokémon mods.",
	"book.cobblepedia.subtitle": "All about Cobblemon",
	"book.cobblepedia.categories.getting_started": "Getting Started",
	"book.cobblepedia.categories.getting_started.description": "$(l)Pokémon/$ are entities that can be $(l:cobblepedia:pokemon_spawning)found/$ across all biomes at varying levels. They can be caught by players using $(l:cobblepedia:poke_balls)Poké Balls/$ and can be used to $(l:cobblepedia:battling)battle/$ other Pokémon. ",
	"book.cobblepedia.categories.poke_balls": "Poké Ball",
	"book.cobblepedia.categories.poke_balls.description": "A $(l)Poké Ball/$ is a tool used for $(l:cobblepedia:catching)catching/$ and storing caught Pokémon.",
	"book.cobblepedia.categories.poke_ball_types": "Poké Ball Types",
	"book.cobblepedia.categories.poke_ball_types.description": "Each variation of Poké Ball have their own catch rates; an assigned value and a possible mechanic that changes the capture chance when thrown at a Pokémon.",
	"book.cobblepedia.categories.apricorns": "Apricorn",
	"book.cobblepedia.categories.apricorns.description": "An $(l)apricorn/$ is a plant that grows in a variety of colors on $(l:cobblepedia:apricorn_trees)apricorn trees/$. They are used to craft most $(l:cobblepedia:poke_balls)Poké Balls/$.",
	"book.cobblepedia.categories.apricorn_colors": "Apricorn Colors",
	"book.cobblepedia.categories.apricorn_colors.description": "Apricorns comes in 7 diferent colors.",
	"book.cobblepedia.categories.apricorn_seeds": "Apricorn Seeds",
	"book.cobblepedia.categories.apricorn_seeds.description": "Apricorn seeds comes in 7 diferent colors.",
	"book.cobblepedia.categories.apricorn_set": "Apricorn Wood Set",
	"book.cobblepedia.categories.apricorn_set.description": "The $(l)apricorn wood set/$ is a collection of building blocks that can be crafted using $(l:cobblepedia:apricorn_log)apricorn logs/$.$(br)This wood set is associated with $(l:cobblepedia:apricorn_trees)apricorn trees$(/l).",
	"book.cobblepedia.categories.machines": "Machines",
	"book.cobblepedia.categories.machines.description": "$(l)Machines/$ added by Cobblemon",
	"book.cobblepedia.categories.evolution_items.description": "An $(l)Evolution item/$ is an item that allows certain Pokémon to evolve. Depending on the Pokémon and the item, the Pokémon may need to hold the item, or the item may be able to be used directly.",
	"book.cobblepedia.categories.evolution_stone_ores": "Evolution Stone Ores",
	"book.cobblepedia.categories.evolution_stone_ores.description": "$(l)Evolution stone ores/$ are a set of blocks that can be $(l:cobblepedia:evolution_stone_mining)mined$(/l) to yield a single evolution stone.",
	"book.cobblepedia.categories.held_items.description": "$(l)Held items/$ are a series of items to be held by Pokémon. When held, these items will give Pokémon certain buffs or effects in battle.",
	"book.cobblepedia.categories.consumables.description": "$(l)Consumables/$ are items that can be used on a Pokémon.",
	"book.cobblepedia.categories.commands": "Commands",
	"book.cobblepedia.categories.commands.description": "$(l)Commands/$ are text actions that can be used to activate features in game.$(br2)These commands are not essential for normal gameplay and will require cheats to be enabled to be used.",
	"book.cobblepedia.categories.cobblemon_addons": "Cobblemon Addons",
	"book.cobblepedia.categories.cobblemon_addons.description": "You can install mods that adds features to cobblemon, just like the one that adds this book. You can find addons at $(l:https://discord.com/channels/934267676354834442/1037840446916935750)Cobblemon's Discord/$.",
	"book.cobblepedia.pages.trivia": "Trivia",
	"book.cobblepedia.pages.obtaining": "Obtaining",
	"book.cobblepedia.pages.crafting": "Crafting",
	"book.cobblepedia.pages.smelting": "Smelting",
	"book.cobblepedia.pages.blasting": "Blasting",
	"book.cobblepedia.pages.stonecutting": "Stonecutting",
	"book.cobblepedia.pages.loot": "Loot",
	"book.cobblepedia.pages.dropping": "Dropped by Pokémon",
	"book.cobblepedia.pages.breaking": "Breaking",
	"book.cobblepedia.pages.mining": "Mining",
	"book.cobblepedia.pages.usage": "Usage",
	"book.cobblepedia.pages.ingredient": "Ingredient",
	"book.cobblepedia.pages.ingredient.text": "Can be used to craft the above item(s)",
	"book.cobblepedia.pages.evolving": "Evolving Pokémon",
	"book.cobblepedia.pages.holding": "Held by Pokémon",
	"book.cobblepedia.pages.using": "Using on Pokémon",
	"book.cobblepedia.pages.farming": "Farming",
	"book.cobblepedia.pages.mechanics": "Mechanics",
	"book.cobblepedia.pages.composting": "Composting",
	"book.cobblepedia.pages.generation": "Generation",
	"book.cobblepedia.pages.obtainable_items": "Obtainable Items",
	"book.cobblepedia.pages.wiki": "Wiki Page",
	"book.cobblepedia.pages.discord": "Discord Channel",
	"book.cobblepedia.pages.modrinth": "Modrinth Link",
	"book.cobblepedia.pages.curseforge": "CurseForge Link",
	"book.cobblepedia.entries.catching": "Catching Wild Pokémon",
	"book.cobblepedia.entries.catching.text": "In order to catch Pokémon in a $(l:cobblepedia:poke_balls)Poké Ball/$, the Poké Ball must first be equipped in a player's hand by selecting it in the hotbar. The Poké Ball can then be thrown at a Pokémon for a chance at capture. If a Poké Ball misses a Pokémon, the thrown ball will drop on the ground as an item and can be recovered.",
	"book.cobblepedia.entries.catching.text2": "During $(l:cobblepedia:battling)battles/$, selecting the catch button does not automatically start the catching process. Instead, the player must manually equip a $(l:cobblepedia:poke_balls)Poké Ball/$, aim, and throw it themselves.$(br2)Each of the $(l:cobblepedia:poke_ball_types)32 variations of Poké Ball/$ have their own catch rates; an assigned value and a possible mechanic that changes the capture chance when thrown at a Pokémon.",
	"book.cobblepedia.entries.catching.text3": "If the catch fails, the Pokémon will break out of the ball and the thrown Poké Ball cannot be recovered. If the catch is successful, the Pokémon will be added to the party or be sent to the $(l:cobblepedia:pc)PC/$.$(br2)Each variation of Poké Ball will display as an icon in the party menu and PC. These icons are purely aesthetic and have no special features.",
	"book.cobblepedia.entries.pokemon_spawning": "Pokémon Spawning",
	"book.cobblepedia.entries.pokemon_spawning.image": "Pokémon found in the wilds",
	"book.cobblepedia.entries.pokemon_spawning.text": "Pokémon can spawn in almost every biome. Pokémon have their own spawn conditions depending on the species.",
	"book.cobblepedia.entries.pokemon_spawning.wiki": "A list, on the official Cobblemon wiki, of all biome tags Pokémon can spawn on.",
	"book.cobblepedia.entries.pokemon_drops": "Pokémon Drops",
	"book.cobblepedia.entries.pokemon_drops.text": "Pokémon may drop items after being defeated. The items that they drop depend on the species. ",
	"book.cobblepedia.entries.pokemon_drops.wiki": "A list, on the official Cobblemon wiki, of all items that can be drop by Pokémon.",
	"book.cobblepedia.entries.evolution_stones.wiki": "List, on the official Cobblemon wiki, of Pokémon that can be evolved with $(l)evolution stones/$.",
	"book.cobblepedia.entries.evolution_stone_mining": "Evolution Stone Mining",
	"book.cobblepedia.entries.evolution_stone_mining.image": "Ore generated in caves.",
	"book.cobblepedia.entries.evolution_stone_mining.text": "$(l:cobblepedia:evolution_stone_ores)Evolution stone ores/$ can be obtained by mining them with a stone or higher tier pickaxe enchanted with Silk Touch. When mined with a pickaxe without the Silk Touch enchantment, evolution stone ores will drop their respective evolution stone. These blocks are not affected by the Fortune enchantment.",
	"book.cobblepedia.entries.evolution_stone_mining.generation": "$(l:cobblepedia:evolution_stone_ores)Evolution stone ore/$ generation is completely dependent on biome tags. All of the various evolution stone ore types have common biome tags in which they generate and rare biome tags in which they generate half as often.",
	"book.cobblepedia.entries.evolution_stone_mining.generation_common": "$(l)Evolution stone ores/$' common generation comes in two batches. The first batch attempts to generate 8 times per chunk in blobs of 1-2, from levels 64 to 320, being most common around level 192 and becoming less common towards either end of the range. The second batch attempts to generate 8 times per chunk in blobs of 1-2, from levels -64 to 192, being most common around level 64 and becoming less common towards either end of the range.",
	"book.cobblepedia.entries.evolution_stone_mining.generation_rare": "$(l:cobblepedia:evolution_stone_ores)Evolution stone ores/$' rare generation comes in two batches. The first batch attempts to generate 4 times per chunk in blobs of 1-2, from levels 64 to 320, being most common around level 192 and becoming less common towards either end of the range. The second batch attempts to generate 4 times per chunk in blobs of 1-2, from levels -64 to 192, being most common around level 64 and becoming less common towards either end of the range.",
	"book.cobblepedia.entries.evolution_stone_mining.wiki": "A list, on the official Cobblemon wiki, of all biome tags and rarity $(l:cobblepedia:evolution_stone_ores)Evolution stone ores/$ can be generated.",
	"book.cobblepedia.entries.battling": "Battling Pokémon",
	"book.cobblepedia.entries.battling.text": "",
	"book.cobblepedia.entries.battling_players": "Battling Other Players",
	"book.cobblepedia.entries.battling_players.text": "",
	"book.cobblepedia.entries.shiny_pokemon": "Shiny Pokémon",
	"book.cobblepedia.entries.shiny_pokemon.text": "$(l)Shiny Pokémon$() are special Pokémon that have a different color to normal Pokémon.$(p)Pokémon have a 1 in 8192 chance to $(l:cobblepedia:pokemon_spawning)spawn$() as a shiny.$(p)$(o)Shiny Pokémon are not more powerful.",
	"book.cobblepedia.entries.shoulder_mount": "Shoulder Mount",
	"book.cobblepedia.entries.shoulder_mount.image": "Two pokémon can mount the player's shoulders.",
	"book.cobblepedia.entries.shoulder_mount.text": "Some small Pokémon have the ability to mount the player's shoulder. A select few of these can grant the user effects.$(br)A Pokémon can be placed on the player's shoulder by using the interact menu, which can be brought up by interacting with the Pokémon while sneaking.",
	"book.cobblepedia.entries.shoulder_mount.wiki": "A list, on the official Cobblemon wiki, of all pokémon that can mount player's shoulders and their effects.",
	"book.cobblepedia.entries.apricorn": "Apricorn",
	"book.cobblepedia.entries.apricorn.text": "An $(l)apricorn/$ is a plant that grows in a variety of $(l:cobblepedia:apricorn_colors)colors/$ on $(l:cobblepedia:apricorn_trees)apricorn trees$(/l). They are used to craft most $(l:cobblepedia:poke_balls)Poké Balls$(/l).",
	"book.cobblepedia.entries.apricorn.obtaining": "Apricorns can be found growing naturally on $(l:cobblepedia:apricorn_trees)apricorn trees$(/l). Interacting with one when fully grown will yield a single apricorn item and will leave behind an apricorn bud in its first growth stage.$(br)$(l:cobblepedia:apricorn_seeds)Apricorn seeds$(/l) have a 10%% chance of dropping when an apricorn is harvested.",
	"book.cobblepedia.entries.apricorn.farming": "Apricorns have 4 stages of growth. During its first stage, the bud is small and black. In its second and third stages, the bud becomes progressively larger and lighter brown. Finally, in its last stage, the Apricorn will grow to its largest size and reflect the color of apricorn that it will yield.",
	"book.cobblepedia.entries.apricorn.farming2": "Apricorns take on average 1 minecraft day to go from their first stage to their last stage. Bonemeal can be used on a growing apricorn to automatically progress to the next stage in its growth.",
	"book.cobblepedia.entries.apricorn.composting": "Putting an apricorn in a composter has a 65%% chance of raising the compost level by 1.",
	"book.cobblepedia.entries.apricorn.apricorn_bowl": "Apricorns can be used to craft Bowls",
	"book.cobblepedia.entries.apricorn_farming": "Farming Apricorn",
	"book.cobblepedia.entries.apricorn_farming.text": "An apricorn seed is an item that can be planted on dirt or grass blocks as apricorn saplings.$(br)An apricorn sapling is a plant block that can be grown into an $(l:cobblepedia:apricorn_trees)apricorn tree$(/l).",
	"book.cobblepedia.entries.apricorn_farming.obtaining": "Apricorn seeds have a 12.5%% chance to drop while harvesting apricorns, which can be found growing naturally on $(l:cobblepedia:apricorn_trees)apricorn trees$(/l).",
	"book.cobblepedia.entries.apricorn_farming.usage": "Bonemeal can be used on a planted apricorn sapling to speed up its growth.$(br)Putting an apricorn seed in a composter has a 65%% chance of raising the compost level by 1.",
	"book.cobblepedia.entries.apricorn_trees": "Apricorn Trees",
	"book.cobblepedia.entries.apricorn_trees.text": "An $(l)apricorn tree/$ is a type of tree that can rarely be found in any biome.$(br)These trees are the only method of obtaining and farming $(l:cobblepedia:apricorns)apricorns$(/l).",
	"book.cobblepedia.entries.apricorn_trees.generation": "All apricorn trees generate with a single type of apricorn, of which it will have an indeterminate amount growing on it.$(br)Apricorn trees will rarely generate in the world on any available grass block, regardless of biome. However, in order to generate or grow, apricorn trees require a 1×1 column of 5 empty blocks.",
	"book.cobblepedia.entries.apricorn_trees.obtainable_items": "The items above can be obtained from any variant of apricorn tree.",
	"book.cobblepedia.entries.apricorn_trees.obtainable_items2": "The items above can only be obtained from the corresponding color of apricorn tree.",
	"book.cobblepedia.entries.black_apricorn.text": "Black Apricorn",
	"book.cobblepedia.entries.blue_apricorn.text": "Blue Apricorn",
	"book.cobblepedia.entries.green_apricorn.text": "Green Apricorn",
	"book.cobblepedia.entries.pink_apricorn.text": "Pink Apricorn",
	"book.cobblepedia.entries.red_apricorn.text": "Red Apricorn",
	"book.cobblepedia.entries.white_apricorn.text": "White Apricorn",
	"book.cobblepedia.entries.yellow_apricorn.text": "Yellow Apricorn",
	"book.cobblepedia.entries.black_apricorn_seed.text": "Black Apricorn Seed",
	"book.cobblepedia.entries.blue_apricorn_seed.text": "Blue Apricorn Seed",
	"book.cobblepedia.entries.green_apricorn_seed.text": "Green Apricorn Seed",
	"book.cobblepedia.entries.pink_apricorn_seed.text": "Pink Apricorn Seed",
	"book.cobblepedia.entries.red_apricorn_seed.text": "Red Apricorn Seed",
	"book.cobblepedia.entries.white_apricorn_seed.text": "White Apricorn Seed",
	"book.cobblepedia.entries.yellow_apricorn_seed.text": "Yellow Apricorn Seed",
	"book.cobblepedia.entries.apricorn_leaves.text": "$(l)Apricorn leaves/$ are blocks that generate naturally as a part of $(l:cobblepedia:apricorn_trees)apricorn trees$(/l).",
	"book.cobblepedia.entries.apricorn_leaves.breaking": "Apricorn leaves can be obtained with shears or tools enchanted with Silk Touch.$(br)Hoes are the default tool for breaking apricorn leaves.",
	"book.cobblepedia.entries.apricorn_leaves.generation": "Apricorn leaves can be found generated as part of apricorn trees throughout the world.$(br)As well, they generate as part of any apricorn trees grown via $(l:cobblepedia:apricorn_seeds)apricorn seeds$(/l).",
	"book.cobblepedia.entries.apricorn_leaves.mechanics": "Unlike all other leaf blocks in Minecraft, apricorn leaves do not have any drops if broken without shears or Silk Touch. This is mainly due to the fact that the sapling type for an apricorn tree is obtained via the $(l:cobblepedia:apricorns)apricorn$(/l) plant, rather than the leaves of the tree.",
	"book.cobblepedia.entries.apricorn_leaves.composting": "Apricorn leaves can be used in the Composter block, these have the same chance to raise the compost pile the Minecraft leaves do.",
	"book.cobblepedia.entries.apricorn_log.text": "The $(l)apricorn log/$ is a naturally occurring block that generates in the world as a part of $(l:cobblepedia:apricorn_trees)apricorn trees$(/l). Apricorn logs can be obtained by growing $(l:cobblepedia:apricorn_seeds)apricorn saplings$(/l).",
	"book.cobblepedia.entries.stripped_apricorn_log.text": "Stripped apricorn logs can be obtained by using an axe on apricorn logs.",
	"book.cobblepedia.entries.apricorn_wood.text": "$(l)Apricorn wood/$ is a building block crafted from apricorn logs. It possesses the log's bark texture on all six sides.",
	"book.cobblepedia.entries.apricorn_wood.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.stripped_apricorn_wood.text": "Stripped apricorn wood can be obtained by using an axe on an apricorn wood block.",
	"book.cobblepedia.entries.apricorn_planks.text": "$(l)Apricorn planks/$ are a building block used in a wide variety of crafting recipes. ",
	"book.cobblepedia.entries.apricorn_planks.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_stairs.text": "$(l)Apricorn stairs/$ are a building block that allows a player or entity to move up or down a block without jumping. Like any other stair type, can be connected, flipped, and rotated to create a variety of patterns.$(br)This block shares all of the same properties as apricorn planks such as hardness and resistance.",
	"book.cobblepedia.entries.apricorn_stairs.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_slab.text": "$(l)Apricorn slabs/$ are a building block. They are a half-height version of apricorn planks.",
	"book.cobblepedia.entries.apricorn_slab.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_pressure_plate.text": "An $(l)apricorn pressure plate/$ is a block that can be used to send out a redstone signal when an entity stands on it.",
	"book.cobblepedia.entries.apricorn_pressure_plate.crafting": "An apricorn pressure plate is a block that can be used to send out a redstone signal when an entity stands on it.",
	"book.cobblepedia.entries.apricorn_button.text": "An $(l)apricorn button/$ is a block that can be used to send out a redstone signal when a player interacts with it or when a projectile hits it.",
	"book.cobblepedia.entries.apricorn_button.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_fence.text": "An $(l)apricorn fence/$ is a building block that cannot be jumped over, as it is 1.5 blocks in height.",
	"book.cobblepedia.entries.apricorn_fence.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_fence_lgate.text": "An $(l)apricorn fence gate/$ is a building block that cannot be jumped over, as it is 1.5 blocks in height.",
	"book.cobblepedia.entries.apricorn_fence_gate.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_door.text": "An $(l)apricorn door/$ is a building block that can be right-clicked and opened or activated with redstone, allowing a player or entity to pass through.",
	"book.cobblepedia.entries.apricorn_door.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.apricorn_trapdoor.text": "An $(l)apricorn trapdoor/$ is a building block that acts as a 1×1 door. It can be right-clicked and opened or activated with redstone, allowing a player or entity to pass through.",
	"book.cobblepedia.entries.apricorn_trapdoor.crafting": "This block does not currently generate naturally anywhere in the world and must be crafted to be obtained.",
	"book.cobblepedia.entries.link_cable.text": "A $(l)link cable/$ is an evolutionary item that can be used to evolve Pokémon that evolve via trading.",
	"book.cobblepedia.entries.link_cable.loot": "$(l)Link cables/$ will be available as chest loot in future updates.",
	"book.cobblepedia.entries.link_cable.evolving": "$(l)Kadabra/$, $(l)Machoke/$, $(l)Graveler/$, $(l)Alolan Graveler/$, $(l)Haunter/$, $(l)Boldore/$, $(l)Gurdurr/$, $(l)Phantump/$, and $(l)Pumpkaboo/$ can be evolved by using a $(l)link cable/$ on them.",
	"book.cobblepedia.entries.link_cable.evolving2": "$(l)Poliwhirl/$, $(l)Slowpoke/$, $(l)Onix/$, $(l)Scyther/$, $(l)Seadra/$, $(l)Porygon/$, $(l)Porygon2/$, $(l)Clamperl/$, $(l)Feebas/$, $(pkm:Rhydon), $(l)Electabuzz/$, $(l)Magmar/$, $(l)Dusclops/$, $(l)Spritzee/$, and $(l)Swirlix/$ can be evolved by using a $(l)link cable/$ while the Pokémon is $(l:cobblepedia:held_items)holding/$ a specific item.",
	"book.cobblepedia.entries.dragon_scale.text": "A very tough and inflexible scale.",
	"book.cobblepedia.entries.dragon_scale.evolving": "A $(l)Dragon Scale/$ is an item that is used to evolve Seadra into Kingdra when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Dragon Scale.",
	"book.cobblepedia.entries.kings_rock.text": "An item to be held by a Pokémon. It may cause the target to flinch whenever the holder successfully inflicts damage on them with an attack.",
	"book.cobblepedia.entries.kings_rock.holding": "A $(l)King's Rock/$ is a $(l:cobblepedia:held_items)held item/$ that grants the holder's damaging attacks a 10%% chance of causing the target to flinch.",
	"book.cobblepedia.entries.kings_rock.evolving": "It is also used to evolve Poliwhirl and Slowpoke to evolve into Politoed and Slowking respectively, when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the King's Rock.",
	"book.cobblepedia.entries.metal_coat.text": "An item to be held by a Pokémon. It’s a special metallic coating that boosts the power of the holder’s Steel-type moves.",
	"book.cobblepedia.entries.metal_coat.holding": "A $(l)Metal Coat/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Steel-type moves by 20%%.",
	"book.cobblepedia.entries.upgrade.text": "A transparent device somehow filled with all sorts of data. It was produced by Silph Co.",
	"book.cobblepedia.entries.upgrade.evolving": "An $(l)Upgrade/$ is an item that is used to evolve Porygon into Porygon2 when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Upgrade.",
	"book.cobblepedia.entries.dubious_disc.text": "A transparent device overflowing with dubious data. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.dubious_disc.evolving": "It’s an item used to evolve Porygon2 into Porygon-Z when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Dubious Disc.",
	"book.cobblepedia.entries.deep_sea_scale.text": "An item to be held by Clamperl. This scale shines with a faint pink and boosts Clamperl’s Sp. Def stat.",
	"book.cobblepedia.entries.deep_sea_scale.holding": "When held by $(l)Clamperl/$, $(l)Deep Sea Scale/$ doubles its Special Defense.",
	"book.cobblepedia.entries.deep_sea_scale.evolving": "$(l)Deep Sea Scale/$ also causes $(l)Clamperl/$ to evolve into Gorebyss when $(l)Clamperl/$ is traded holding the item.",
	"book.cobblepedia.entries.deep_sea_tooth.text": "An item to be held by Clamperl. This fang gleams a sharp silver and boosts Clamperl’s Sp. Atk stat.",
	"book.cobblepedia.entries.deep_sea_tooth.holding": "When held by $(l)Clamperl/$, $(l)Deep Sea Tooth/$ doubles its Special Attack.",
	"book.cobblepedia.entries.deep_sea_tooth.evolving": "$(l)Deep Sea Tooth/$ also causes $(l)Clamperl/$ to evolve into $(l)Gorebyss/$ when $(l)Clamperl/$ is traded holding the item.",
	"book.cobblepedia.entries.electirizer.text": "A box packed with a tremendous amount of electric energy. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.magmarizer.text": "A box packed with a tremendous amount of magma energy. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.oval_stone.text": "A peculiar stone that can make a certain species of Pokémon evolve. It is round and smooth.",
	"book.cobblepedia.entries.oval_stone.evolving": "The $(l)Oval Stone/$ causes Happiny to evolve into Chansey when held, and Happiny is leveled up during the day.",
	"book.cobblepedia.entries.oval_stone.evolving_tooltip": "When is leveled up during the day.",
	"book.cobblepedia.entries.protector.text": "A protective item of some sort. It is extremely stiff and heavy. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.reaper_cloth.text": "A cloth imbued with horrifyingly strong spiritual energy. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.reaper_cloth.evolving": "A $(l)Reaper Cloth/$ is an item that is used to evolve Dusclops into Dusknoir when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Reaper Cloth.",
	"book.cobblepedia.entries.prism_scale.text": "A mysterious scale that causes a certain Pokémon to evolve. It shines in rainbow colors.",
	"book.cobblepedia.entries.prism_scale.evolving": "The $(l)Prism Scale/$ causes Feebas to evolve into Milotic when traded holding the item.",
	"book.cobblepedia.entries.sachet.text": "A sachet filled with fragrant perfumes that are just slightly overwhelming. Yet it’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.sachet.evolving": "A $(l)Sachet/$ is an item that is used to evolve Spritzee into Aromatisse when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Sachet.",
	"book.cobblepedia.entries.whipped_dream.text": "A soft and sweet treat made of fluffy, puffy, whipped, and whirled cream. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.whipped_dream.evolving": "A $(l)Whipped Dream/$ is an item that is used to evolve Swirlix into Slurpuff when held while using a $(l:cobblepedia:link_cable)link cable/$. This consumes the Whipped Dream.",
	"book.cobblepedia.entries.strawberry_sweet.text": "A strawberry-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.strawberry_sweet.evolving": "Evolves Milcery into Strawberry Flavor Alcremie.",
	"book.cobblepedia.entries.love_sweet.text": "A heart-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.love_sweet.evolving": "Evolves Milcery into Heart Flavor Alcremie.",
	"book.cobblepedia.entries.berry_sweet.text": "A berry-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.berry_sweet.evolving": "Evolves Milcery into Blueberry Flavor Alcremie.",
	"book.cobblepedia.entries.clover_sweet.text": "A clover-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.clover_sweet.evolving": "Evolves Milcery into Clover Flavor Alcremie.",
	"book.cobblepedia.entries.flower_sweet.text": "A flower-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.flower_sweet.evolving": "Evolves Milcery into Flower Flavor Alcremie.",
	"book.cobblepedia.entries.star_sweet.text": "A star-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.star_sweet.evolving": "Evolves Milcery into Star Flavor Alcremie.",
	"book.cobblepedia.entries.ribbon_sweet.text": "A ribbon-shaped sweet. When a Milcery holds this, it spins around happily.",
	"book.cobblepedia.entries.ribbon_sweet.evolving": "Evolves Milcery into Ribbon Flavor Alcremie.",
	"book.cobblepedia.entries.chipped_pot.text": "A peculiar teapot that can make a certain species of Pokémon evolve. It may be chipped, but tea poured from it is delicious.",
	"book.cobblepedia.entries.chipped_pot.evolving": "Evolves Sinistea into Polteageist.",
	"book.cobblepedia.entries.cracked_pot.text": "A peculiar teapot that can make a certain species of Pokémon evolve. It may be cracked, but tea poured from it is delicious.",
	"book.cobblepedia.entries.cracked_pot.evolving": "Evolves Sinistea into Polteageist.",
	"book.cobblepedia.entries.sweet_apple.text": "A peculiar apple that can make a certain species of Pokémon evolve. It’s exceptionally sweet.",
	"book.cobblepedia.entries.sweet_apple.evolving": "Evolves Applin into Appletun.",
	"book.cobblepedia.entries.tart_apple.text": "A peculiar apple that can make a certain species of Pokémon evolve. It’s exceptionally tart.",
	"book.cobblepedia.entries.tart_apple.evolving": "Evolves Applin into Flapple.",
	"book.cobblepedia.entries.galarica_cuff.text": "A cuff made from woven-together Galarica Twigs. Giving it to a Galarian Slowpoke makes the Pokémon very happy.",
	"book.cobblepedia.entries.galarica_cuff.evolving": "$(l)Galarica Cuff/$ evolves Galarian Slowpoke into Galarian Slowbro.",
	"book.cobblepedia.entries.galarica_wreath.text": "A wreath made from woven-together Galarica Twigs. Placing it on the head of a Galarian Slowpoke makes the Pokémon very happy.",
	"book.cobblepedia.entries.galarica_wreath.evolving": "$(l)Galarica Wreath/$ evolves Galarian Slowpoke into Galarian Slowking.",
	"book.cobblepedia.entries.black_augurite.text": "A glassy black stone that produces a sharp cutting edge when split. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.black_augurite.evolving": "$(l)Black Augurite/$ is an item that can be used to evolve Scyther into Kleavor.",
	"book.cobblepedia.entries.peat_block.text": "A block of muddy material that can be used as fuel for burning when it is dried. It’s loved by a certain Pokémon.",
	"book.cobblepedia.entries.peat_block.evolving": "It allows Ursaring to evolve into Ursaluna. ",
	"book.cobblepedia.entries.dawn_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It sparkles like a glittering eye.",
	"book.cobblepedia.entries.dawn_stone.evolving": "The $(l)Dawn Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.dawn_stone.evolving_tooltip.kirilia_gallade": "If male",
	"book.cobblepedia.entries.dawn_stone.evolving_tooltip.snorunt_froslass": "If female",
	"book.cobblepedia.entries.dusk_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It holds dark shadows within it.",
	"book.cobblepedia.entries.dusk_stone.evolving": "The $(l)Dusk Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.fire_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It has a fiery orange heart.",
	"book.cobblepedia.entries.fire_stone.evolving": "The $(l)Fire Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.ice_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It has a snowflake pattern in it.",
	"book.cobblepedia.entries.ice_stone.evolving": "The $(l)Ice Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.leaf_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It has an unmistakable leaf pattern.",
	"book.cobblepedia.entries.leaf_stone.evolving": "The $(l)Leaf Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.moon_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It is dark like the night sky.",
	"book.cobblepedia.entries.moon_stone.evolving": "The $(l)Moon Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.shiny_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It shines with a dazzling light.",
	"book.cobblepedia.entries.shiny_stone.evolving": "The $(l)Shiny Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.sun_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It burns as red as the evening sun.",
	"book.cobblepedia.entries.sun_stone.evolving": "The $(l)Sun Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.thunder_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It has a distinct thunderbolt pattern.",
	"book.cobblepedia.entries.thunder_stone.evolving": "The $(l)Thunder Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.water_stone.text": "A peculiar stone that can make certain species of Pokémon evolve. It is the clear blue of a deep pool.",
	"book.cobblepedia.entries.water_stone.evolving": "The $(l)Water Stone/$ causes the following Pokémon to evolve:",
	"book.cobblepedia.entries.dawn_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_dawn_stone_ore.text": "$(l:cobblepedia:dawn_stone_ore)Dawn Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.dawn_stone_ore.generation": "Commonly found on Peak and Sky biomes and rarely found on Floral, Glacial and Hills biomes.",
	"book.cobblepedia.entries.dusk_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_dusk_stone_ore.text": "$(l:cobblepedia:dusk_stone_ore)Dusk Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.dusk_stone_ore.generation": "Commonly found on Spooky and Taiga biomes and rarely found on Swamp biomes.",
	"book.cobblepedia.entries.fire_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_fire_stone_ore.text": "$(l:cobblepedia:fire_stone_ore)Fire Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.fire_stone_ore.generation": "Commonly found on Desert, Thermal and Volcanic biomes and rarely found on Sandy biomes.",
	"book.cobblepedia.entries.ice_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_ice_stone_ore.text": "$(l:cobblepedia:ice_stone_ore)Ice Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.ice_stone_ore.generation": "Commonly found on Glacial, Snowy and Tundra biomes and rarely found on Freezing biomes.",
	"book.cobblepedia.entries.leaf_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_leaf_stone_ore.text": "$(l:cobblepedia:leaf_stone_ore)Leaf Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.leaf_stone_ore.generation": "Commonly found on Forest, Jungle and Lush biomes and rarely found on Swamp and Tropical biomes.",
	"book.cobblepedia.entries.moon_stone_ore.text": "",
	"book.cobblepedia.entries.moon_stone_ore.generation": "Commonly found on Dripstone biomes and rarely found on Taiga biomes.",
	"book.cobblepedia.entries.deepslate_moon_stone_ore.text": "$(l:cobblepedia:moon_stone_ore)Moon Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.dripstone_moon_stone_ore.text": "$(l:cobblepedia:moon_stone_ore)Moon Stone Ore/$'s dripstone variant.",
	"book.cobblepedia.entries.dripstone_moon_stone_ore.generation": "$(l)Moon stone ore/$ has a unique generation, mainly generating as a part of dripstone pillars in Dripstone Cave biomes.$(br)They attempt to generate in dripstone blocks 320 times per chunk in groups of 1-2, from levels -64 to 256.",
	"book.cobblepedia.entries.shiny_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_shiny_stone_ore.text": "$(l:cobblepedia:shiny_stone_ore)Shiny Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.shiny_stone_ore.generation": "Commonly found on Floral, Magical and Sky biomes and rarely found on Island and Peak biomes.",
	"book.cobblepedia.entries.sun_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_sun_stone_ore.text": "$(l:cobblepedia:sun_stone_ore)Sun Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.sun_stone_ore.generation": "Commonly found on Badlands, Dripstone and Grassland biomes and rarely found on Desernt and Tropical biomes.",
	"book.cobblepedia.entries.thunder_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_thunder_stone_ore.text": "$(l:cobblepedia:thunder_stone_ore)Thunder Stone Ore/$ deepslate's variant.",
	"book.cobblepedia.entries.thunder_stone_ore.generation": "Commonly found on Highlands and Hills biomes and rarely found on Jungle, Thermal and Tropical biomes.",
	"book.cobblepedia.entries.water_stone_ore.text": "",
	"book.cobblepedia.entries.deepslate_water_stone_ore.text": "$(l:cobblepedia:water_stone_ore)Water Stone Ore/$'s deepslate variant.",
	"book.cobblepedia.entries.water_stone_ore.generation": "Commonly found on Ocean, River and Swamp biomes and rarely found on Jungle, Thermal and Tropical biomes.",
	"book.cobblepedia.entries.candies.text": "A $(l)Candy/4 is an item that, when consumed by a Pokémon, permanently increases certain attributes.",
	"book.cobblepedia.entries.rare_candy.text": "A candy that is packed with energy. If consumed, it raises a Pokémon’s level by one.",
	"book.cobblepedia.entries.rare_candy.using": "A $(l)Rare candy/$ is an item that, when used on a Pokémon, it increases that Pokémon's level by 1.",
	"book.cobblepedia.entries.exp_candies.text": "$(l)Exp. Candy/$ is a type of item that, when used on a Pokémon, increases their experience by a fixed amount, depending on the candy's size.",
	"book.cobblepedia.entries.exp_candy_xs.text": "A candy that is packed with energy. If consumed, it grants a Pokémon a very small number of Exp. Points.",
	"book.cobblepedia.entries.exp_candy_xs.using": "A $(l)Exp. Candy XS/$ is an item that, when used on a Pokémon, it increases that Pokémon's exp by 100.",
	"book.cobblepedia.entries.exp_candy_s.text": "A candy that is packed with energy. If consumed, it grants a Pokémon a small number of Exp. Points.",
	"book.cobblepedia.entries.exp_candy_s.using": "A $(l)Exp. Candy S/$ is an item that, when used on a Pokémon, it increases that Pokémon's exp by 800.",
	"book.cobblepedia.entries.exp_candy_m.text": "A candy that is packed with energy. If consumed, it grants a Pokémon a moderate number of Exp. Points.",
	"book.cobblepedia.entries.exp_candy_m.using": "A $(l)Exp. Candy M/$ is an item that, when used on a Pokémon, it increases that Pokémon's exp by 3,000.",
	"book.cobblepedia.entries.exp_candy_l.text": "A candy that is packed with energy. If consumed, it grants a Pokémon a large number of Exp. Points.",
	"book.cobblepedia.entries.exp_candy_l.using": "A $(l)Exp. Candy L/$ is an item that, when used on a Pokémon, it increases that Pokémon's exp by 10,000.",
	"book.cobblepedia.entries.exp_candy_xl.text": "A candy that is packed with energy. If consumed, it grants a Pokémon a very large number of Exp. Points.",
	"book.cobblepedia.entries.exp_candy_xl.using": "A $(l)Exp. Candy XL/$ is an item that, when used on a Pokémon, it increases that Pokémon's exp by 30,000.",
	"book.cobblepedia.entries.calcium.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s Sp. Atk stat.",
	"book.cobblepedia.entries.calcium.using": "$(l)Calcium/$ increases a Pokémon's EVs in Special Attack by 10, up to a maximum of 100.",
	"book.cobblepedia.entries.carbos.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s Speed stat.",
	"book.cobblepedia.entries.carbos.using": "$(l)Carbos/$ increases a Pokémon's EVs in Speed by 10, up to a maximum of 100.",
	"book.cobblepedia.entries.hp_up.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s HP stat.",
	"book.cobblepedia.entries.hp_up.using": "An $(l)HP Up/$ is a type of medicine that adds 10 HP EVs to a Pokémon when used if possible. (up to a maximum of 100)",
	"book.cobblepedia.entries.hp_up.obtaining": "$(l)HP Up/$ cannot be obtained through regular means. However, it can be obtained from the Creative inventory, or using commands.",
	"book.cobblepedia.entries.iron.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s Defense stat.",
	"book.cobblepedia.entries.iron.using": "$(l)Iron/$ increases a Pokémon's EVs in Defense by 10, up to a maximum of 100.",
	"book.cobblepedia.entries.protein.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s Attack stat.",
	"book.cobblepedia.entries.protein.using": "$(l)Protein/$ increases a Pokémon's EVs in Attack by 10, up to a maximum of 100.",
	"book.cobblepedia.entries.zinc.text": "A nutritious drink for Pokémon. This drink increases base points for a Pokémon’s Sp. Def stat.",
	"book.cobblepedia.entries.zinc.using": "A $(l)Zinc/$ is a type of medicine that adds 10 Special Defense EVs to a Pokémon when used if possible. (up to a maximum of 100)",
	"book.cobblepedia.entries.zinc.obtaining": "$(l)Zinc/$ cannot be obtained through regular means. However, it can be obtained from the Creative inventory, or using commands.",
	"book.cobblepedia.entries.assault_vest.text": "An item to be held by a Pokémon. This offensive vest boosts the holder’s Sp. Def stat but prevents the use of status moves.",
	"book.cobblepedia.entries.assault_vest.holding": "An $(l)Assault Vest/$ is a $(l:cobblepedia:held_items)held item/$ that raises the Special Defense of the Pokémon holding it by 50%%, but prevents the holder from selecting any status move.$(br)If the holder is restricted to using only status moves and cannot use any other moves, the holder will be forced to use Struggle instead.",
	"book.cobblepedia.entries.big_root.text": "An item to be held by a Pokémon. This root boosts the amount of HP the holder restores to itself when it uses HP-stealing moves.",
	"book.cobblepedia.entries.big_root.holding": "A $(l)Big Root/$ is a $(l:cobblepedia:held_items)held item/$ that increases the health gained from draining moves by 30%%.$(br)If a Pokémon holds a Big Root, the following moves are affected by it: Absorb, Aqua Ring, Bitter Blade, Drain Punch, Draining Kiss, Dream Eater, Giga Drain, Horn Leech, Ingrain, Leech Life, Leech Seed, Mega Drain, Oblivion Wing, Parabolic Charge, Strength Sap.",
	"book.cobblepedia.entries.black_belt.text": "An item to be held by a Pokémon. This belt helps with focus and boosts the power of the holder’s Fighting-type moves.",
	"book.cobblepedia.entries.black_belt.holding": "A Black Belt is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Fighting-type moves by 20%%.",
	"book.cobblepedia.entries.black_glasses.text": "An item to be held by a Pokémon. It’s a pair of shady- looking glasses that boost the power of the holder’s Dark-type moves.",
	"book.cobblepedia.entries.black_glasses.holding": "$(l)Black Glasses/$ are a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Dark-type moves by 20%%.",
	"book.cobblepedia.entries.black_sludge.text": "An item to be held by a Pokémon. If the holder is a Poison type, this sludge will gradually restore its HP. It damages any other type.",
	"book.cobblepedia.entries.black_sludge.holding": "A $(l)Black Sludge/$ is a $(l:cobblepedia:held_items)held item/$ that heals Poison-types by 1/16 of its maximum HP at the end of each turn. If the holder is not a Poison-type Pokémon, it will lose 1/8 of its maximum HP instead.",
	"book.cobblepedia.entries.charcoal_stick.text": "An item to be held by a Pokémon. It’s a combustible fuel that boosts the power of the holder’s Fire-type moves.",
	"book.cobblepedia.entries.charcoal_stick.holding": "A $(l)Charcoal Stick/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Fire-type moves by 20%%.",
	"book.cobblepedia.entries.choice_band.text": "An item to be held by a Pokémon. This curious headband boosts the holder’s Attack stat but only allows the use of a single move.",
	"book.cobblepedia.entries.choice_band.holding": "A $(l)Choice Band/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the Attack of the Pokémon holding it by 50%%, but only allows the use of the first move selected in battle.",
	"book.cobblepedia.entries.choice_scarf.text": "An item to be held by a Pokémon. This curious scarf boosts the holder’s Speed stat but only allows the use of a single move.",
	"book.cobblepedia.entries.choice_scarf.holding": "A $(l)Choice Scarf/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the Speed of the Pokémon holding it by 50%%, but only allows the use of the first move selected in battle.",
	"book.cobblepedia.entries.choice_specs.text": "An item to be held by a Pokémon. These curious glasses boost the holder’s Sp. Atk stat but only allow the use of a single move.",
	"book.cobblepedia.entries.choice_specs.holding": "$(l)Choice Specs/$ are a $(l:cobblepedia:held_items)held item/$ that boosts the Special Attack of the Pokémon holding it by 50%%, but only allows the use of the first move selected in battle.",
	"book.cobblepedia.entries.dragon_fang.text": "An item to be held by a Pokémon. This hard, sharp fang boosts the power of the holder’s Dragon-type moves.",
	"book.cobblepedia.entries.dragon_fang.holding": "A $(l)Dragon Fang/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Dragon-type moves by 20%%.",
	"book.cobblepedia.entries.exp_share.text": "This special device allows the Pokémon on your team to share in Exp. Points gained.",
	"book.cobblepedia.entries.exp_share.holding": "An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.",
	"book.cobblepedia.entries.focus_band.text": "An item to be held by a Pokémon. When the holder is hit with a move that should knock it out, it may prevent the Pokémon from fainting.",
	"book.cobblepedia.entries.focus_band.holding": "A $(l)Focus Band/$ is a $(l:cobblepedia:held_items)held item/$ that has a 10%% chance of preventing the Pokémon holding it from fainting with 1 HP remaining.",
	"book.cobblepedia.entries.hard_stone.text": "An item to be held by a Pokémon. It’s a durable stone that boosts the power of the holder’s Rock-type moves.",
	"book.cobblepedia.entries.hard_stone.holding": "When held, Hard Stone raises the power of Rock-type moves by 20%%.",
	"book.cobblepedia.entries.heavy_duty_boots.text": "An item to be held by a Pokémon. These boots protect the holder from the effects of traps and the like set on the battlefield.",
	"book.cobblepedia.entries.heavy_duty_boots.holding": "$(l)Heavy-Duty Boots/$ are a $(l:cobblepedia:held_items)held item/$ that makes the holder immune to entry hazards (Stealth Rock, Spikes, Sticky Web etc.).",
	"book.cobblepedia.entries.leftovers.text": "An item to be held by a Pokémon. It gradually restores the holder's HP over time. ",
	"book.cobblepedia.entries.leftovers.obtaining": "Leftovers have a 2.5%% chance to appear after eating an apple.",
	"book.cobblepedia.entries.leftovers.holding": "$(l)Leftovers/$ is a $(l:cobblepedia:held_items)held item/$ that heals 1/16 of the holder's maximum HP (rounded down, but not less than 1) at the end of each turn.",
	"book.cobblepedia.entries.light_clay.text": "An item to be held by a Pokémon. When the holder uses protective moves like Light Screen or Reflect, their effects will last longer than usual.",
	"book.cobblepedia.entries.light_clay.holding": "A $(l)Light Clay/$ is a $(l:cobblepedia:held_items)held item/$ that extends the duration of the moves Reflect, Aurora Veil and Light Screen from five turns to eight.",
	"book.cobblepedia.entries.lucky_egg.text": "An item to be held by a Pokémon. It’s an egg filled with happiness that earns the holder extra Exp. Points.",
	"book.cobblepedia.entries.lucky_egg.holding": "A $(l)Lucky Egg/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the amount of experience a Pokémon gains after battle by 50%%.",
	"book.cobblepedia.entries.magnet.text": "An item to be held by a Pokémon. It’s a powerful magnet that boosts the power of the holder’s Electric-type moves.",
	"book.cobblepedia.entries.magnet.holding": "A $(l)Magnet/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Electric-type moves by 20%%.",
	"book.cobblepedia.entries.miracle_seed.text": "An item to be held by a Pokémon. It’s a seed imbued with life-force that boosts the power of the holder’s Grass-type moves.",
	"book.cobblepedia.entries.miracle_seed.holding": "A $(l)Miracle Seed/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Grass-type moves by 20%%.",
	"book.cobblepedia.entries.muscle_band.text": "An item to be held by a Pokémon. This headband exudes strength, slightly boosting the power of the holder’s physical moves.",
	"book.cobblepedia.entries.muscle_band.holding": "A $(l)Muscle Band/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's physical moves by 10%%.",
	"book.cobblepedia.entries.mystic_water.text": "An item to be held by a Pokémon. This teardrop-shaped gem boosts the power of the holder’s Water-type moves.",
	"book.cobblepedia.entries.mystic_water.holding": "$(l)Mystic Water/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Water-type moves by 20%%.",
	"book.cobblepedia.entries.never_melt_ice.text": "An item to be held by a Pokémon. It’s a heat-repelling piece of ice that boosts the power of the holder’s Ice- type moves.",
	"book.cobblepedia.entries.never_melt_ice.holding": "$(l)Never-Melt Ice/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Ice-type moves by 20%%.",
	"book.cobblepedia.entries.poison_barb.text": "An item to be held by a Pokémon. This small poisonous barb boosts the power of the holder’s Poison-type moves.",
	"book.cobblepedia.entries.poison_barb.holding": "A $(l)Poison Barb/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Poison-type moves by 20%%.",
	"book.cobblepedia.entries.quick_claw.text": "An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.",
	"book.cobblepedia.entries.quick_claw.holding": "A $(l)Quick Claw/$ is a $(l:cobblepedia:held_items)held item/$ that grants the holder a 20%% chance of going first if the moves all Pokémon use are within the same Speed priority level.",
	"book.cobblepedia.entries.razor_claw.text": "An item to be held by a Pokémon. This sharply hooked claw boosts the critical-hit ratio of the holder’s moves.",
	"book.cobblepedia.entries.razor_claw.holding": "A $(l)Razor Claw/$ is a $(l:cobblepedia:held_items)held item/$ that raises the holder's critical hit ratio by one stage. (1⁄8 instead of 1⁄16, if no other modifiers are in effect).",
	"book.cobblepedia.entries.razor_claw.evolving": "It is also an $(l:cobblepedia:evolution_items)evolution item/$ used to evolve Sneasel into Weavile if Sneasel holds the Razor Claw at night. This consumes the Razor Claw.",
	"book.cobblepedia.entries.razor_claw.evolving_tooltip": "At night",
	"book.cobblepedia.entries.razor_fang.text": "An item to be held by a Pokémon. This sharply hooked fang may cause the target to flinch whenever the holder successfully inflicts damage on them with an attack.",
	"book.cobblepedia.entries.razor_fang.holding": "A $(l)Razor Fang/$ is a $(l:cobblepedia:held_items)held item/$ that grants the holder's damaging attacks a 10%% chance of causing the target to flinch.",
	"book.cobblepedia.entries.razor_fang.evolving": "It is also used to evolve Gligar into Gliscor if Gligar holds the Razor Fang at night. This consumes the Razor Fang.",
	"book.cobblepedia.entries.razor_fang.evolving_tooltip": "At night",
	"book.cobblepedia.entries.rocky_helmet.text": "An item to be held by a Pokémon. If another Pokémon makes direct contact with the holder, that Pokémon will be damaged.",
	"book.cobblepedia.entries.rocky_helmet.holding": "$(l)Rocky Helmet/$ is a $(l:cobblepedia:held_items)held item/$ that causes a Pokémon that uses a move that makes contact with the holder to take 1/6 of its maximum HP in damage.",
	"book.cobblepedia.entries.safety_goggles.text": "An item to be held by a Pokémon. These goggles protect the holder from both sandstorm damage and the effects of powders and spores.",
	"book.cobblepedia.entries.safety_goggles.holding": "$(l)Safety Goggles/$ are a $(l:cobblepedia:held_items)held item/$ that grants the holder with immunity to powder and spore moves, as well as protection from damage caused by hail and sandstorm.",
	"book.cobblepedia.entries.sharp_beak.text": "n item to be held by a Pokémon. It’s a long, sharp beak that boosts the power of the holder’s Flying-type moves.",
	"book.cobblepedia.entries.sharp_beak.holding": "When held, Sharp Beak raises the power of Flying-type moves by 20%%.",
	"book.cobblepedia.entries.silk_scarf.text": "An item to be held by a Pokémon. It’s a sumptuous scarf that boosts the power of the holder’s Normal-type moves.",
	"book.cobblepedia.entries.silk_scarf.holding": "A $(l)Silk Scarf/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Normal-type moves by 20%%.",
	"book.cobblepedia.entries.silver_powder.text": "An item to be held by a Pokémon. It’s a shiny silver powder that boosts the power of the holder’s Bug-type moves.",
	"book.cobblepedia.entries.silver_powder.holding": "When held, Silver Powder raises the power of Bug-type moves by 20%%.",
	"book.cobblepedia.entries.soft_sand.text": "An item to be held by a Pokémon. It’s a loose, silky sand that boosts the power of the holder’s Ground-type moves.",
	"book.cobblepedia.entries.soft_sand.holding": "$(l)Soft Sand/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Ground-type moves by 20%%.",
	"book.cobblepedia.entries.spell_tag.text": "An item to be held by a Pokémon. It’s a sinister, eerie tag that boosts the power of the holder’s Ghost-type moves.",
	"book.cobblepedia.entries.spell_tag.holding": "A $(l)Spell Tag/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Ghost-type moves by 20%%.",
	"book.cobblepedia.entries.twisted_spoon.text": "An item to be held by a Pokémon. This spoon is imbued with telekinetic energy and boosts the power of the holder’s Psychic-type moves.",
	"book.cobblepedia.entries.twisted_spoon.holding": "A $(l)Twisted Spoon/$ is a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's Psychic-type moves by 20%%.",
	"book.cobblepedia.entries.wise_glasses.text": "An item to be held by a Pokémon. This thick pair of glasses slightly boosts the power of the holder’s special moves.",
	"book.cobblepedia.entries.wise_glasses.holding": "$(l)Wise Glasses/$ are a $(l:cobblepedia:held_items)held item/$ that boosts the power of the holder's special moves by 10%%.",
	"book.cobblepedia.entries.healing_machine.text": "A $(l)healing machine/$ is a utility block that allows the player to heal the Pokémon in their party.$(br)The healing machine will start with zero charge when placed in non-Creative game modes. The healing machine will charge up over time, and can be used indefinitely once fully charged.",
	"book.cobblepedia.entries.pc.text": "A $(l)PC/$ is a utility block that allows the player to access the Pokémon storage system.",
	"book.cobblepedia.entries.poke_ball_intro": "Introduction to Poké Balls",
	"book.cobblepedia.entries.poke_ball_intro.text": "$(l)Poké Balls/$ are one of the most important tools in Cobblemon. Other Pokémon cannot be obtained aside from the chosen initial starter without them.",
	"book.cobblepedia.entries.basic_balls": "Basic Poké Balls",
	"book.cobblepedia.entries.basic_balls.text": "The seven $(l)Basic Poké Balls/$ are a set of $(l:cobblepedia:poke_balls)Poké Balls/$ made with one of the seven $(l:cobblepedia:apricorn_colors)apricorn colors/$. ",
	"book.cobblepedia.entries.basic_balls.crafting": "Basic Poké Balls are relatively easy to make, requiring 4 $(l:cobblepedia:apricorn_colors)like-color apricorns/$ and a copper ingot to craft.",
	"book.cobblepedia.entries.basic_balls.list": "List of Basic Poké Balls",
	"book.cobblepedia.entries.apricorn_balls": "Apricorn Poké Balls",
	"book.cobblepedia.entries.apricorn_balls.text": "The seven $(l)Apricorn Poké Balls/$ are a set of $(l)Poké Balls/$ based on the seven $(l)apricorn/$ colors.",
	"book.cobblepedia.entries.apricorn_balls.list": "List of Apricorn Balls",
	"book.cobblepedia.entries.poke_ball_tiers": "Poké Ball Tiers",
	"book.cobblepedia.entries.poke_ball_tiers.text": "Poké balls have tiers based on the tier of their main crafting material.",
	"book.cobblepedia.entries.poke_ball_tiers.first_tier": "First Tier",
	"book.cobblepedia.entries.poke_ball_tiers.first_tier.text": "Poké balls crafted with copper",
	"book.cobblepedia.entries.poke_ball_tiers.second_tier": "Second Tier",
	"book.cobblepedia.entries.poke_ball_tiers.second_tier.text": "Poké balls crafted with iron",
	"book.cobblepedia.entries.poke_ball_tiers.third_tier": "Third Tier",
	"book.cobblepedia.entries.poke_ball_tiers.third_tier.text": "Poké balls crafted with gold",
	"book.cobblepedia.entries.poke_ball_tiers.fourth_tier": "Fourth Tier",
	"book.cobblepedia.entries.poke_ball_tiers.fourth_tier.text": "Poké balls crafted with diamond",
	"book.cobblepedia.entries.poke_ball_tiers.highest_tier": "Highest Tier",
	"book.cobblepedia.entries.poke_ball_tiers.highest_tier.text": "Poké balls crafted with exotic materials",
	"book.cobblepedia.entries.poke_ball_tiers.untiered": "Untiered",
	"book.cobblepedia.entries.poke_ball_tiers.untiered.text": "",
	"book.cobblepedia.entries.poke_ball.text": "A Poké Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)While Poké Ball can be a general term to refer to a Poké Ball of any kind, Poké Ball can also refer to this ball type specifically.",
	"book.cobblepedia.entries.poke_ball.crafting": "As with the other 6 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.citrine_ball.text": "A Citrine Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)It is one of the 5 original Poké Balls created for Cobblemon.",
	"book.cobblepedia.entries.citrine_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.verdant_ball.text": "A Verdant Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)It is one of the 5 original Poké Balls created for Cobblemon.",
	"book.cobblepedia.entries.verdant_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.azure_ball.text": "An Azure Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)It is one of the 5 original Poké Balls created for Cobblemon.",
	"book.cobblepedia.entries.azure_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.roseate_ball.text": "A Roseate Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)It is one of the 5 original Poké Balls created for Cobblemon.",
	"book.cobblepedia.entries.roseate_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.slate_ball.text": "A Slate Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.$(br)It is one of the 5 original Poké Balls created for Cobblemon.",
	"book.cobblepedia.entries.slate_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.premier_ball.text": "A Premier Ball is one of the 7 $(l:cobblepedia:basic_balls)basic Poké Balls$(/l) needed for the A Full Palette advancement.",
	"book.cobblepedia.entries.premier_ball.crafting": "As with the other 6 $(l:poke_balls/basic_balls)basic Poké Balls$(/l), it is relatively easy to make, requiring 4 like-color $(l:apricorns)apricorns$(/l) and a copper ingot to craft.",
	"book.cobblepedia.entries.premier_ball.trivia": "Conversely to its original appearance in the Pokémon games, where Premier Balls were only obtainable by purchasing 10 other Poké Balls at shops, Premier Balls are easily craftable in Cobblemon.",
	"book.cobblepedia.entries.great_ball.text": "A Great Ball is a second tier Poké Ball.$(br)It functions as a direct upgrade to the Poké Ball, as it has a higher static catch rate.",
	"book.cobblepedia.entries.great_ball.crafting": "Unlike first tier Poké Balls, Great Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.ultra_ball.text": "An Ultra Ball is a third tier Poké Ball.$(br)It functions as a direct upgrade to the Great Ball, as it has a higher static catch rate.",
	"book.cobblepedia.entries.ultra_ball.crafting": "Unlike first and second tier Poké Balls, Ultra Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.safari_ball.text": "A Safari Ball is a first tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.safari_ball.crafting": "Unlike the $(l:cobblepedia:basic_balls)basic Poké Balls$(/l), Safari Balls requires a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.fast_ball.text": "A Fast Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.fast_ball.crafting": "Unlike first tier Poké Balls, Fast Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.level_ball.text": "A Level Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.level_ball.crafting": "Unlike first tier Poké Balls, Level Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.lure_ball.text": "A Lure Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.lure_ball.crafting": "Unlike first tier Poké Balls, Lure Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.heavy_ball.text": "A Heavy Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.heavy_ball.crafting": "Unlike first tier Poké Balls, Heavy Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.love_ball.text": "A Love Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.love_ball.crafting": "Unlike first and second tier Poké Balls, Love Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.friend_ball.text": "A Friend Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Pokémon caught in a Friend Ball will start with 150 Friendship.",
	"book.cobblepedia.entries.friend_ball.crafting": "Unlike first tier Poké Balls, Friend Balls requires an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.moon_ball.text": "A Moon Ball is one of the 7 apricorn Poké Balls needed for the $(l:cobblepedia:apricorn_balls#advancement)Kurt would be Proud advancement$(/l).$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.moon_ball.crafting": "Unlike first tier Poké Balls, Moon Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.sport_ball.text": "A Sport Ball is a second tier Poké Ball.",
	"book.cobblepedia.entries.sport_ball.crafting": "Unlike first tier Poké Balls, Sport Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.park_ball.text": "A Park Ball is a second tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.park_ball.crafting": "Unlike first tier Poké Balls, Park Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.park_ball.trivia": "Its design and functionality was inspired by the Park Ball that appeared in episode 161 of the Pokémon anime series, rather than the unobtainable Park Ball that was introduced in the Generation IV game series.",
	"book.cobblepedia.entries.net_ball.text": "A Net Ball is a second tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.net_ball.crafting": "Unlike first tier Poké Balls, Net Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.dive_ball.text": "A Dive Ball is a second tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.dive_ball.crafting": "Unlike first tier Poké Balls, Dive Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.nest_ball.text": "A Nest Ball is a second tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.nest_ball.crafting": "Unlike first tier Poké Balls, Nest Balls require an iron ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.repeat_ball.text": "A Repeat Ball is a third tier Poké Ball.",
	"book.cobblepedia.entries.repeat_ball.crafting": "Unlike first and second tier Poké Balls, Repeat Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.timer_ball.text": "A Timer Ball is a third tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.timer_ball.crafting": "Unlike first and second tier Poké Balls, Timer Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.luxury_ball.text": "A Luxury Ball is a third tier Poké Ball.",
	"book.cobblepedia.entries.luxury_ball.crafting": "Unlike first and second tier Poké Balls, Luxury Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.dusk_ball.text": "A Dusk Ball is a third tier Poké Ball. Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.dusk_ball.crafting": "Unlike first and second tier Poké Balls, Dusk Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.heal_ball.text": "A Heal Ball is a first tier Poké Ball.",
	"book.cobblepedia.entries.heal_ball.crafting": "Unlike the $(l:cobblepedia:basic_balls)basic Poké Balls$(/l), Heal Balls require a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.quick_ball.text": "A Quick Ball is a third tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.quick_ball.crafting": "Unlike first and second tier Poké Balls, Quick Balls require a gold ingot and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.dream_ball.text": "A Dream Ball is a fourth tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.dream_ball.crafting": "Unlike first, second, or third tier Poké Balls, Dream Balls require a diamond and a specific pattern of multi-colored apricorns to craft.",
	"book.cobblepedia.entries.beast_ball.text": "A Beast Ball is a fourth tier Poké Ball.$(br)Like most Poké Balls, its catch rate can change drastically under specific conditions.",
	"book.cobblepedia.entries.beast_ball.crafting": "Unlike first, second, or third tier Poké Balls, Beast Balls require a diamond and a specific pattern of echo shards and gold ingots to craft.",
	"book.cobblepedia.entries.master_ball.text": "A Master Ball is the highest tier of Poké Ball.$(br)It functions as the final upgrade to the Poké Ball, as it has a higher static catch rate.",
	"book.cobblepedia.entries.master_ball.crafting": "Unlike the other tiers of Poké Balls, Master Balls require a nether star and a specific pattern of shulker shells and netherite ingots to craft.",
	"book.cobblepedia.entries.cherish_ball.text": "A Cherish Ball is an untiered Poké Ball.$(br)Cherish Balls can freely be used for any purpose, such as for event distributions on servers.",
	"book.cobblepedia.entries.cherish_ball.crafting": "Unlike all other Poké Balls, the Cherish Ball is not craftable or obtainable in normal gameplay.",
	"book.cobblepedia.entries.spawnpokemon_command": "Spawn Pokémon Command",
	"book.cobblepedia.entries.spawnpokemon_command.text": "Used to spawn a specified Pokémon at the command user's position.",
	"book.cobblepedia.entries.spawnpokemon_command.usage": "$(c)/spawnpokemon <pokemon> [attributes]$()$(p)Alias: $(c)/pokespawn$()$(p)Example: $(c:/spawnpokemon abra shiny ability=synchronize)$(c)/spawnpokemon abra shiny ability=synchronize$()",
	"book.cobblepedia.entries.spawnpokemonat_command": "Spawn Pokémon At Command",
	"book.cobblepedia.entries.spawnpokemonat_command.text": "Used to spawn a specified Pokémon at the specified coordinates.",
	"book.cobblepedia.entries.spawnpokemonat_command.usage": "$(c)/spawnpokemonat <x> <y> <z> <pokemon> [attributes]$()$(p)Example: $(c:/spawnpokemonat ~ ~ ~ abra shiny ability=synchronize)$(c)/spawnpokemonat ~ ~ ~ abra shiny ability=synchronize$()",
	"book.cobblepedia.entries.spawnallpokemon_command": "Spawn All Pokémon Command",
	"book.cobblepedia.entries.spawnallpokemon_command.text": "Used to spawn one of every available Pokémon at the command user's position.$(p)$(warning)Warning: This may slow down the game for low-end computers.$()",
	"book.cobblepedia.entries.spawnallpokemon_command.usage": "$(c)/spawnallpokemon$()$(p)Example: $(c:/spawnallpokemon)$(c)/spawnallpokemon$()",
	"book.cobblepedia.entries.givepokemon_command": "Give Pokémon Command",
	"book.cobblepedia.entries.givepokemon_command.text": "Used to give a specified Pokémon to the command user.",
	"book.cobblepedia.entries.givepokemon_command.usage": "$(c)/givepokemon <pokemon> [attributes]$()$(p)Alias: $(c)/pokegive$()$(p)Example: $(c:/givepokemon abra shiny ability=synchronize)$(c)/givepokemon abra shiny ability=synchronize$()",
	"book.cobblepedia.entries.givepokemonother_command": "Give Pokémon Other Command",
	"book.cobblepedia.entries.givepokemonother_command.text": "Used to give a specified Pokémon to a specified player.",
	"book.cobblepedia.entries.givepokemonother_command.usage": "$(c)/givepokemonother <target> <pokemon> [attributes]$()$(p)Example: $(c:/givepokemonother @a abra shiny ability=synchronize)$(c)/givepokemonother @a abra shiny ability=synchronize$()",
	"book.cobblepedia.entries.giveallpokemon_command": "Give All Pokémon Command",
	"book.cobblepedia.entries.giveallpokemon_command.text": "Used to give one of every available Pokémon to the command user.$(br)The Pokémon will be sent to the command user's $(l:cobblepedia:pc)PC$().",
	"book.cobblepedia.entries.giveallpokemon_command.usage": "$(c)/giveallpokemon$()$(p)Example: $(c:/giveallpokemon)$(c)/giveallpokemon$()",
	"book.cobblepedia.entries.takepokemon_command": "Take Pokémon Command",
	"book.cobblepedia.entries.takepokemon_command.text": "Used to remove a Pokémon from a specified player's party.",
	"book.cobblepedia.entries.takepokemon_command.usage": "$(c)/takepokemon <target> <slot>$()$(p)Example: $(c:/takepokemon @p 1)$(c)/takepokemon @p 1$()",
	"book.cobblepedia.entries.pokemonedit_command": "Pokémon Edit Command",
	"book.cobblepedia.entries.pokemonedit_command.text": "Used to edit a Pokémon in a specified slot in the command user's party.",
	"book.cobblepedia.entries.pokemonedit_command.usage": "$(c)/pokemonedit <slot> [pokemon / attributes]$()$(p)Alias: $(c)/pokeedit$()$(p)Example: $(c:/pokemonedit 1 abra)$(c)/pokemonedit 1 abra$()",
	"book.cobblepedia.entries.pokemoneditother_command": "Pokémon Edit Other Command",
	"book.cobblepedia.entries.pokemoneditother_command.text": "Used to edit a Pokémon in a specified slot of a specified player's party.",
	"book.cobblepedia.entries.pokemoneditother_command.usage": "$(c)/pokemoneditother <target> <slot> [pokemon / attributes]$()$(p)Example: $(c:/pokemoneditother @r 1 abra)$(c)/pokemoneditother @r 1 abra$()",
	"book.cobblepedia.entries.healpokemon_command": "Heal Pokémon Command",
	"book.cobblepedia.entries.healpokemon_command.text": "Used to heal a specified player's party.",
	"book.cobblepedia.entries.healpokemon_command.usage": "$(c)/healpokemon [target]$()$(p)Example: $(c:/healpokemon @p)$(c)/healpokemon @p$()",
	"book.cobblepedia.entries.pc_command": "PC Command",
	"book.cobblepedia.entries.pc_command.text": "Used to access the command user's $(l:cobblepedia:pc)PC$().",
	"book.cobblepedia.entries.pc_command.usage": "$(c)/pc$()$(p)Example: $(c:/pc)$(c)/pc$()",
	"book.cobblepedia.entries.stopbattle_command": "Stop Battle Command",
	"book.cobblepedia.entries.stopbattle_command.text": "Used to stop a specified player's current $(l:cobblepedia:battling)battle$().",
	"book.cobblepedia.entries.stopbattle_command.usage": "$(c)/stopbattle <target>$()$(p)Example: $(c:/stopbattle @p)$(c)/stopbattle @p$()",
	"book.cobblepedia.entries.levelup_command": "Level Up Command",
	"book.cobblepedia.entries.levelup_command.text": "Used to increase the level of a Pokémon in a specified slot in a specified player's party by 1.",
	"book.cobblepedia.entries.levelup_command.usage": "$(c)/levelup <target> <slot>$()$(p)Example: $(c:/levelup @p 1)$(c)/levelup @p 1$()",
	"book.cobblepedia.entries.teach_command": "Teach Command",
	"book.cobblepedia.entries.teach_command.text": "Used to teach a specified move to a Pokémon in a specified slot in a specified player's party.",
	"book.cobblepedia.entries.teach_command.usage": "$(c)/teach <target> <slot> <move>$()$(p)Example: $(c:/teach @p 1 synchronoise)$(c)/teach @p 1 synchronoise$()",
	"book.cobblepedia.entries.friendship_command": "Friendship Command",
	"book.cobblepedia.entries.friendship_command.text": "Used to check a Pokémon's friendship level in a specified slot in the command user's party.",
	"book.cobblepedia.entries.friendship_command.usage": "$(c)/friendship <slot>$()$(p)Example: $(c:/friendship 1)$(c)/friendship 1$()",
	"book.cobblepedia.entries.held_item_command": "Held Item Command",
	"book.cobblepedia.entries.held_item_command.text": "Used to change the $(l:cobblepedia:held_items)held item$() for a Pokémon in a specified slot in a specified player's party.",
	"book.cobblepedia.entries.held_item_command.usage": "$(c)/held_item <target> <slot> <item>$()$(p)Example: $(c:/held_item @p 1 cobblemon:choice_band)$(c)/held_item @p 1 cobblemon:choice_band$()",
	"book.cobblepedia.entries.checkspawn_command": "Check Spawn Command",
	"book.cobblepedia.entries.checkspawn_command.text": "Used to check the spawning chance of Pokémon for a specified rarity at the command user's current position.",
	"book.cobblepedia.entries.checkspawn_command.usage": "$(c)/checkspawn <rarity>$()$(p)Example: $(c:/checkspawn ultra-rare)$(c)/checkspawn ultra-rare$()",
	"book.cobblepedia.entries.openstarterscreen_command": "Open Starter Screen Command",
	"book.cobblepedia.entries.openstarterscreen_command.text": "Displays the starter Pokémon select interface for a specified player.",
	"book.cobblepedia.entries.openstarterscreen_command.usage": "$(c)/openstarterscreen <target>$()$(p)Example: $(c:/openstarterscreen @p)$(c)/openstarterscreen @p$()",
	"book.cobblepedia.entries.pokebox_command": "Poké Box Command",
	"book.cobblepedia.entries.pokebox_command.text": "Used to send a Pokémon in a specified slot from a specified player's party to the specified box of their $(l:cobblepedia:pc)PC$().",
	"book.cobblepedia.entries.pokebox_command.usage": "$(c)/pokebox <target> <slot> [box]$()$(p)Example: $(c:/pokebox @p 1 1)$(c)/pokebox @p 1 1$()",
	"book.cobblepedia.entries": ""
}