<factorypath>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.6/9ce6c7b174bd997fc2552dff47964546bd7a5ec3/asm-analysis-9.6.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.1/f48d81adce2abf5ad3cfe463df517952749e03bc/slf4j-api-2.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.9/bb7ea75ecdb216654237830b3a96d87ad91f8cc5/fastutil-8.5.9.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.12.1/b1e93a735caea94f503e95e6fe79bf9cdc1e985d/jna-5.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/81716978214ecbda15050ca394b06ef61501a49e/lwjgl-glfw-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/1de885aba434f934201b99f2f1afb142036ac189/lwjgl-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.5/22566d58af70ad3d72308bab63b8339906deb649/joml-1.10.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.12.0/c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e/commons-lang3-3.12.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/access-widener/2.1.0/f62a27adbfd8ab4d4fa5681793039f2c0b177155/access-widener-2.1.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/33dbb017b6ed6b25f993ad9d56741a49e7937718/lwjgl-jemalloc-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.82.Final/22d148e85c3f5ebdacc0ce1f5aabb1d420f73f3/netty-common-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.10/dd9b193aef96e973d5a11ab13cd17430c2e4306b/gson-2.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/31.1-jre/60458f877d055d0c9114d9e1a2efb737b4bc282c/guava-31.1-jre.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.1.1/832b8e6674a9b325a5175a3a6267dfaf34c85139/logging-1.1.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.82.Final/476409d6255001ca53a55f65b01c13822f8dc93a/netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.82.Final/b77200379acb345a9ffdece1c605e591ac3e4e0a/netty-codec-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/6.2.2/54f5efc19bca95d709d9a37d19ffcbba3d21c1a6/oshi-core-6.2.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.82.Final/a544270cf1ae8b8077082f5036436a9a9971ea71/netty-buffer-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.82.Final/38f665ae8dcd29032eea31245ba7806bed2e0fa8/netty-resolver-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.12.5+mixin.0.8.5/8d31fb97c3e0cd7c8dad3441851c523bcfae6d8e/sponge-mixin-0.12.5+mixin.0.8.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/6.0.8/3ba4a30557a9b057760af4011f909ba619fc5125/datafixerupper-6.0.8.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.6/c0cdda9d211e965d2a4448aa3fd86110f2f8c2de/asm-tree-9.6.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.82.Final/e7c7dd18deac93105797f30057c912651ea76521/netty-transport-classes-epoll-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.19.0/3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb/log4j-core-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.15/7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d/httpcore-4.4.15.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.12.1/97406a297c852f4a41e688a176ec675f72e8329/jna-platform-5.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.82.Final/e431a218d91acb6476ccad5f5aafde50aa3945ca/netty-transport-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/3ee7aec8686e52867677110415566a5342a80230/lwjgl-stb-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/a35110b9471bea8cde826ab297550ee8c22f5035/lwjgl-tinyfd-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/ff1914111ef2e3e0110ef2dabc8d8cdaad82347/lwjgl-tinyfd-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.82.Final/3e895b35ca1b8a0eca56cacff4c2dde5d2c6abce/netty-transport-native-unix-common-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/fabric-loom/1.20.1/loom.mappings.1_20_1.layered+hash.40359-v2/mappings.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j2-impl/2.19.0/5c04bfdd63ce9dceb2e284b81e96b6a70010ee10/log4j-slf4j2-impl-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.6/f77caf84eb93786a749b2baa40865b9613e3eaee/asm-util-9.6.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.17.9/3cad216e3a7f0c19b4b394388bc9ffc446f13b14/text2speech-1.17.9.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.1.8/5244ce82c3337bba4a196a3ce858bfaecc74404a/brigadier-1.1.8.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.6/f1a9e5508eff490744144565c47326c8648be309/asm-commons-9.6.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.82.Final/c7350a71920f3ae9142945e25fed4846cce53374/netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/ab9ab6fde3743e3550fa5d46d785ecb45b047d99/lwjgl-opengl-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/f906b6439f6daa66001182ea7727e3467a93681b/lwjgl-openal-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/tiny-remapper/0.8.2/2cc6565989469ec38893bfb7802b31c0d0d11ea0/tiny-remapper-0.8.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/tiny-mappings-parser/0.3.0+build.17/2f10540a290e382a7cd35c16ec3900046a4e252/tiny-mappings-parser-0.3.0+build.17.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.82.Final/644041d1fa96a5d3130a29e8978630d716d76e38/netty-handler-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/4.0.43/2ff9d747a77570a07a60d32ac77eb6162ad2a2d9/authlib-4.0.43.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/71.1/9e7d3304c23f9ba5cb71915f7cce23231a57a445/icu4j-71.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-mixin-compile-extensions/0.6.0/6fda0c85c419f0a259da017a1424f27507eb30f0/fabric-mixin-compile-extensions-0.6.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.21/4ec95b60d4e86b5c95a0e919cb172a0af98011ef/commons-compress-1.21.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/mapping-io/0.2.1/2a1aeedce104191bbb9e39e26abfbfeaf9b0590b/mapping-io-0.2.1.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
