<factorypath>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.5/490bacc77de7cbc0be1a30bb3471072d705be4a4/asm-analysis-9.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.1/f48d81adce2abf5ad3cfe463df517952749e03bc/slf4j-api-2.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/mergetool/1.1.5/f3da18e12c696d35a47c82cbb2cc8b5aa15e1154/mergetool-1.1.5-api.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/cpw.mods/securejarhandler/2.1.10/51e6a22c6c716beb11e244bf5b8be480f51dd6b5/securejarhandler-2.1.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/81716978214ecbda15050ca394b06ef61501a49e/lwjgl-glfw-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/1de885aba434f934201b99f2f1afb142036ac189/lwjgl-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/forgespi/7.0.1/3b4972a0cdb135853dba219be61a79b22cff1309/forgespi-7.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.5/22566d58af70ad3d72308bab63b8339906deb649/joml-1.10.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.82.Final/22d148e85c3f5ebdacc0ce1f5aabb1d420f73f3/netty-common-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/31.1-jre/60458f877d055d0c9114d9e1a2efb737b4bc282c/guava-31.1-jre.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.1.1/832b8e6674a9b325a5175a3a6267dfaf34c85139/logging-1.1.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/accesstransformers/8.0.4/272d240aa73f42195b2a68e2ebd8b701ecf41f63/accesstransformers-8.0.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/javafmllanguage/1.20.1-47.2.1/cf7ffa37334b68b8b0d92a45cc5222f9c71394b8/javafmllanguage-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.2/cd9cd41361c155f3af0f653009dcecb08d8b4afd/antlr-runtime-3.5.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/fabric-loom/1.20.1/loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.1/mappings.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecrell/terminalconsoleappender/1.2.0/96d02cd3b384ff015a8fef4223bcb4ccf1717c95/terminalconsoleappender-1.2.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/cpw.mods/modlauncher/10.0.9/6d9443f56f50bb85cea383686ff9c867391458b/modlauncher-10.0.9.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.82.Final/e7c7dd18deac93105797f30057c912651ea76521/netty-transport-classes-epoll-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.5/fd33c8b6373abaa675be407082fdfda35021254a/asm-tree-9.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.12.1/97406a297c852f4a41e688a176ec675f72e8329/jna-platform-5.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.82.Final/e431a218d91acb6476ccad5f5aafde50aa3945ca/netty-transport-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/3ee7aec8686e52867677110415566a5342a80230/lwjgl-stb-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/a35110b9471bea8cde826ab297550ee8c22f5035/lwjgl-tinyfd-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/ff1914111ef2e3e0110ef2dabc8d8cdaad82347/lwjgl-tinyfd-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarSelector/0.3.19/376cc9c8ea60720cf027c01fc033de915699801c/JarJarSelector-0.3.19.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.82.Final/3e895b35ca1b8a0eca56cacff4c2dde5d2c6abce/netty-transport-native-unix-common-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/mclanguage/1.20.1-47.2.1/23935fad3965a65e9edd0a5c1c629141cbb873aa/mclanguage-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.11.4+mixin.0.8.5/c1dc27696aa4006e492c2485c9ccbcb26045a971/sponge-mixin-0.11.4+mixin.0.8.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.30/e606eac955f55ecf1d8edcccba04eb8ac98088dd/slf4j-simple-1.7.30.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/3.3.0/cf43b5391de623b36fe066a21127baef82c64022/plexus-utils-3.3.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j2-impl/2.19.0/5c04bfdd63ce9dceb2e284b81e96b6a70010ee10/log4j-slf4j2-impl-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/lowcodelanguage/1.20.1-47.2.1/c0396469677b986ecb5a9b262f32a7dd4bd9ef1c/lowcodelanguage-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/fmlearlydisplay/1.20.1-47.2.1/442918582c42123b9fc498bad4c7e8805a8d65be/fmlearlydisplay-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.jodah/typetools/0.6.3/a01aaa6ddaea9ec07ec4f209487b7a46a526283a/typetools-0.6.3.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/dev.architectury/mixin-patched/0.8.5.10/a8cf27a2274cbb5030707cf66df222a766435a4/mixin-patched-0.8.5.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.openjdk.nashorn/nashorn-core/15.3/43977e804697048fc8d81d333a36c17d07a5b3dd/nashorn-core-15.3.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/ab9ab6fde3743e3550fa5d46d785ecb45b047d99/lwjgl-opengl-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.machinezoo.noexception/noexception/1.7.1/b65330c98e38a1f915fa54a6e5eca496505e3f0a/noexception-1.7.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.jline/jline-terminal/3.12.1/c777448314e050d980a6b697c140f3bfe9eb7416/jline-terminal-3.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.21/4ec95b60d4e86b5c95a0e919cb172a0af98011ef/commons-compress-1.21.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.12.0/d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5/checker-qual-3.12.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.9/bb7ea75ecdb216654237830b3a96d87ad91f8cc5/fastutil-8.5.9.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.12.1/b1e93a735caea94f503e95e6fe79bf9cdc1e985d/jna-5.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/fmlcore/1.20.1-47.2.1/ca36242b045010330a1cd61cadb3212a0404188/fmlcore-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarFileSystems/0.3.19/2464eb7d6b9ddb9db36a82cf8a95193e5c6fe020/JarJarFileSystems-0.3.19.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.12.0/c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e/commons-lang3-3.12.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/33dbb017b6ed6b25f993ad9d56741a49e7937718/lwjgl-jemalloc-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.maven/maven-artifact/3.8.5/4433f50c07debefaed0553bd0068f4f48d449313/maven-artifact-3.8.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.10/dd9b193aef96e973d5a11ab13cd17430c2e4306b/gson-2.10.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/cpw.mods/bootstraplauncher/1.1.2/c546e00443d8432cda6baa1c860346980742628/bootstraplauncher-1.1.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/coremods/5.0.1/386b00279628b105b2d507539c46e134e96f6237/coremods-5.0.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.82.Final/476409d6255001ca53a55f65b01c13822f8dc93a/netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.82.Final/b77200379acb345a9ffdece1c605e591ac3e4e0a/netty-codec-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/6.2.2/54f5efc19bca95d709d9a37d19ffcbba3d21c1a6/oshi-core-6.2.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.82.Final/a544270cf1ae8b8077082f5036436a9a9971ea71/netty-buffer-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.11.0/c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69/error_prone_annotations-2.11.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.82.Final/38f665ae8dcd29032eea31245ba7806bed2e0fa8/netty-resolver-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/toml/3.6.4/51d6cefb2b55ee55ee26b16391212fb2c7dfb4f4/toml-3.6.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/6.0.8/3ba4a30557a9b057760af4011f909ba619fc5125/datafixerupper-6.0.8.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarMetadata/0.3.19/83feaa9b770e6ac0e96ee4fc23fa89325c5fe2/JarJarMetadata-0.3.19.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/srgutils/0.4.11/fbad1341ffdb47d276bbdc40ecb06da49e053e74/srgutils-0.4.11.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/unsafe/0.2.0/54d7a0a5e8fdb71b973025caa46f341ae5904f39/unsafe-0.2.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.9.1/e92af8ab33e428461927b484e90bb155a4f3a052/antlr4-4.9.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.19.0/3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb/log4j-core-2.19.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.15/7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d/httpcore-4.4.15.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.5/dc6ea1875f4d64fbc85e1691c95b96a3d8569c90/asm-9.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.minecraftforge/eventbus/6.0.5/699143dd438431d06b57416944f7cedbe52e1475/eventbus-6.0.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3/92f2c1ad8d84abcbeead6cf7f2c53a04166293c2/ST4-4.3.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.jline/jline-reader/3.12.1/4382ab1382c7b6f379377ed5f665dc2f6e1218bc/jline-reader-3.12.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/fabric-loom/forge/transformed-dependencies-v1/net/minecraftforge/bf4e1fdacea3a3a23bb380a621afdbc0ae6b6c8280ce3e035a59198544d336fc/fmlloader/1.20.1-47.2.1/fmlloader-1.20.1-47.2.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.17.9/3cad216e3a7f0c19b4b394388bc9ffc446f13b14/text2speech-1.17.9.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.1.8/5244ce82c3337bba4a196a3ce858bfaecc74404a/brigadier-1.1.8.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.5/19ab5b5800a3910d30d3a3e64fdb00fd0cb42de0/asm-commons-9.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/core/3.6.4/510f174abbf1c947494db50ef2445683bd52c230/core-3.6.4.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.82.Final/c7350a71920f3ae9142945e25fed4846cce53374/netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.5/64b5a1fc8c1b15ed2efd6a063e976bc8d3dc5ffe/asm-util-9.5.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/f906b6439f6daa66001182ea7727e3467a93681b/lwjgl-openal-3.3.1-natives-linux.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.82.Final/644041d1fa96a5d3130a29e8978630d716d76e38/netty-handler-4.1.82.Final.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/4.0.43/2ff9d747a77570a07a60d32ac77eb6162ad2a2d9/authlib-4.0.43.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/71.1/9e7d3304c23f9ba5cb71915f7cce23231a57a445/icu4j-71.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.9.1/428664f05d2b7f7b7610204b5aa7c1763f62011a/antlr4-runtime-4.9.1.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-mixin-compile-extensions/0.6.0/6fda0c85c419f0a259da017a1424f27507eb30f0/fabric-mixin-compile-extensions-0.6.0.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/stalck/.gradle/caches/modules-2/files-2.1/net.fabricmc/mapping-io/0.2.1/2a1aeedce104191bbb9e39e26abfbfeaf9b0590b/mapping-io-0.2.1.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
